RECREATION, OUTDOOR................... 202
RECYCLING FACILITY .................000. 202
REGISTERED DESIGN PROFESSIONAL....... 202
REHABILITATION CENTER
(Halfway House) ................... 202, 601.1
RELIGIOUS, CULTURAL AND
FRATERNAL ACTIVITY........ 202, 601.1, 902.2
RENOVATION...............0 00.0 cee eee 202
RESTAURANT .................00000 202, 601.1
Ss
SCHOOL.................... 501.1, 902.2, 1304.1
SCHOOL, COMMERCIAL ................... 202
SCOPE... eee 101.3
SETBACK..................00. 202, 402.1, 502.1,
602.1, 702.1, 803.3
SIGN REGULATIONS................. Chapter 10
SITE PLAN REVIEWS ............... 104.5.2, 202
SLEEPING UNIT.............0.0 00.00. c eee 202
STORY 200... eee 202
STREET ©... ee 202
STREET, PRIVATE...........0 00.0000. eee 202
STRUCTURE ........0.. 0.000 c cee eee 202

2012 INTERNATIONAL ZONING CODE”


STRUCTURE,
NONCONFORMING ............ 202, Chapter 11
Discontinuance... 6.0.0... 1102
Enlargements, modifications .............., 1103
SUBDIVISION ... 0.0.0.0... cece eee 202
T
THEATER ..... 0... cece cee eee 202, 601.1
0 101.1
U
USE eee eee 103, 104.6, 202
USE, ADDITIONS ...................0005. 1103.3
USE, CHANGES OF .................. 202, 1103.2
USE DISTRICTS .................00005 Chapter 3
Agricultural 6... eee Chapter 4
Classifications... 0.0. 301
Commercial/residential................ Chapter 6
Factory/industrial ... 0.0.0.0... 0.0.00, Chapter 7
Minimum areaS. 0.0... ee 302
Residential 0.0... ... 0.00... cece Chapter 5
USE, NONCONFORMING............. 202, 1102.1,
1103.1, 1103.2
USE, PRINCIPAL ................0.0 cece 202
USE, TEMPORARY...............0.0.0 00005 202
USES, NONCONFORMING ............ Chapter 11
Discontinuance. ... 0.0.0... 1102
Enlargements. .....0. 0.0... c cee 1103
Modifications... 0... ... 0... cee eee 1103
Vv
VARIANCE ................00005 104.5.3, 107.7.2,
107.7.3, 107.8, 202
VIOLATIONS ..... 0... eee 110
WwW
WAREHOUSE, WHOLESALE OR
STORAGE.......... 00... c eee ee 202, 601.1
Y
YARD... 202, 804, 805
YARD, FRONT...............0.. 202, 804.2, 805.2
YARD, REAR........ 00000 202, 804.3
YARD, SIDE. .......... 0... eee 202, 805.3
zZ
ZONING CODE OFFICIAL, POWERS AND
DUTIES... 0... eee 104
ZONING MAP ............ 0.0. c cece eee 303

2012 INTERNATIONAL ZONING CODE”

INDEX

55


56

2012 INTERNATIONAL ZONING CODE”


De

rm] 3 COU ta] is PCC cate eC ma oth

 

=
I m agi n e === enjoying membership benefits that

help you stay competitive in today’s
tight job market.

I magin @..... increasing your code knowledge and sharpening yourjob skills with special

member discounts on:

- World-class training and educational programs to help you keep your
competitive edge while earning CEUs and LUs

= The latest code-related news to enhance your career potential

= Member Discounts on code books, CDs, specialized publications, and
training materials to help you stay on top of the latest code changes and
become more valuable to your organization.

PLUS — having exclusive access to code opinions from experts to answer
your code-related questions

Imagine. == extra benefits such as Member-Only privileged access to peers in online
discussion groups
as well as access to the industry’s leading periodical, the Building Safety
Journal Online®.

I magi Ne... . receiving these valuable discounts, benefits, and more by simply becoming
a member of the nation’s leading developer of building
safety codes, the International Code Council’.

limnagtine thal

Free code book(s) - New members receive a
free book or set of books (depending on
membership category) from the latest
edition of the International Codes.

  
 
 
 
 
 
 
 
 
  

JOIN TODAY!
888-ICC-SAFE, x33804
member@iccsafe.org
www.iccsafe.org


 

UE SEE
owt] SUT

  

_, ¥ 2 a

Code Officials — ICC Training covers
the essential administrative and legal
issues facing code departments!

Whether you are a new or experienced code professional, it is critical to understand the administrative
and legal aspects of code administration. ICC offers the training you need to get you up-to-speed on the

latest trends by focusing on practical, logical explanations of the legal and administrative terminology
you need to understand.

 

ICC is the world’s premier organization for building safety and sustainability. Code enforcement

officials, architects, engineers, and contractors all turn to ICC for information, certification, training,
and guidance on code compliance and sustainability.

ICC offers Seminars, Institutes, and Webinars designed to keep code professionals up-to-speed on
emerging issues. Continuing Education Units (CEUs) are awarded and recognized in many states.

Understand the latest administrative and legal issues in code enforcement!

For more information on ICC training, visit www.iccsafe.org/Education
or call 1-888-422-7233, ext. 33818.

 

   

 


bee eer \ Ae
f -! far ae f a o ». . im |
ie Ps sia . : a
eh fe” =

ee TE

; ‘a
rh
> :
ey
os
—_
4 -*

elyAccepted and Trusted | | /

ae

i
bs

S Mos
Y ae x | :

i
~
pe
a 5

(ma ND
» SERVICE y

International Codes. Together, ICC-ES and ICC incorporate proven techniques and
practices into codes and related products and services that foster safe and sustainable

design and construction.

www.icc-es.org

 


 

  
   
     
 
 
 
 
 
 
 
 
    
  
 
 
 
 
 
    

  

« is your online portal to the International Codes®, State Codes and
other electronic resources. The site offers you two formats: eCodes
Premium Subscription and eCodes PDF Downloads.

Asubscription to eCodes Premium has Powerful Features:

* Create customized online libraries by purchasing different ICC products and other third-party
references and standards.

Embedded ES-Reports.

Document Comparison—ability to compare different versions and/or years of the same code,
standard or commentary.

Add notes, graphics, hyperlinks to other web sites, and other documents to your reference
material section by section.

Keyword and highlighting search features.

Receive automatic updates of code changes.

Copy, paste and print from your Personal Library.

eCodes Premium Subscriptions are Macintosh and Windows compatible /~s

*
eCodes PDF Downloads:
An eCodes PDF Download offers immediate access to your digital references. eCodes PDF
Downloads are protected by a digital rights-management system that requires Adobe Reader 8.0
(or later version) to register and view the PDF. They can be purchased in single-user format and
selected codes are available in 5-user, 10-user, 25-user and 50-user licenses.

 

Note: These files are not networkable. aie
eCodes PDF downloads are Macintosh and Windows compatible ,
For iPad users: download y our free iPad app at www. iccsafe.org/ICCMarket. +

*Connection to iTunes is needed. PDF's must be purchased through iTunes and work on the
iPad Device only.

 

Note: This application does not work on the iPhone.

eae, |


